# CSSoftwareEngineering-SnQMusicStore

./: .gitignore  DevelopmentStepByStep.md  ReadMe.md  ReadMeSave.md  SnQMusicStore.sln  Translations.csv  docker-compose.yml
CSharpCodeGenerator.ConApp/: CSharpCodeGenerator.ConApp.csproj  Program.cs  StaticLiterals.cs  Writer.cs
CSharpCodeGenerator.ConApp/Models/: GeneratorInfo.cs
CSharpCodeGenerator.Logic/: CSharpCodeGenerator.Logic.csproj  Factory.cs  Generator.cs  SolutionAccessor.cs
CSharpCodeGenerator.Logic/Common/: UnitType.cs
CSharpCodeGenerator.Logic/Contracts/: ISolutionProperties.cs
CSharpCodeGenerator.Logic/Extensions/: TypeExtensions.cs
CSharpCodeGenerator.Logic/Generation/: AspMvcAppGenerator.cs  BlazorServerAppGenerator.cs  ClassGenerator.cs  ContractsProject.cs  ControllerGenerator.cs  DataContextGenerator.cs  EntityGenerator.cs  FactoryGenerator.cs  (+4 more)
CommonBase/: CommonBase.csproj  StaticLiterals.cs
SnQMusicStore.Adapters/: AdapterType.cs  Factory.cs  FactoryPartA.cs  FactoryPartC.cs  SnQMusicStore.Adapters.csproj
SnQMusicStore.Adapters/Controller/: GenericControllerAdapter.cs
SnQMusicStore.Adapters/Exceptions/: AdapterException.cs
SnQMusicStore.Adapters/Modules/Account/: AccountManager.cs
SnQMusicStore.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  ServiceAdapterObject.cs
SnQMusicStore.AspMvc/: Dockerfile  Program.cs  SnQMusicStore.AspMvc.csproj  Startup.cs  StaticLiterals.cs  appsettings.Development.json
SnQMusicStore.BlazorServerApp/: StaticLiterals.cs
SnQMusicStore.ConApp/: Program.cs  ProgramPartAccount.cs  ProgramPartImport.cs  SnQMusicStore.ConApp.csproj  appsettings.json
SnQMusicStore.ConApp/Properties/: launchSettings.json
SnQMusicStore.Contracts/: IComposite.cs  ICopyable.cs  IIdentifiable.cs  IOneToAnother.cs  IOneToMany.cs  IShadow.cs  IVersionable.cs  SnQMusicStore.Contracts.csproj
SnQMusicStore.Logic/: Factory.cs  FactoryPartA.cs  SnQMusicStore.Logic.csproj  StaticLiterals.cs
SnQMusicStore.Logic.UnitTest/: SnQMusicStore.Logic.UnitTest.csproj
SnQMusicStore.Transfer/: SnQMusicStore.Transfer.csproj
SnQMusicStore.Transfer/Models/: CompositeModel.cs  IdentityModel.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  ShadowModel.cs  TransferModel.cs  VersionModel.cs
SnQMusicStore.Transfer/Models/Business/Account/: AppAccess.cs  AppAccessPartA.cs  AppAccessPartD.cs  IdentityUser.cs  IdentityUserPartA.cs
SnQMusicStore.Transfer/Models/Modules/Account/: JsonWebLogon.cs  JsonWebLogonPartA.cs  Logon.cs  LogonPartA.cs
SnQMusicStore.Transfer/Models/Modules/Base/: Nameable.cs  NameablePartA.cs
SnQMusicStore.Transfer/Models/Persistence/Account/: Access.cs  AccessPartA.cs  ActionLog.cs  ActionLogPartA.cs  Identity.cs  IdentityPartA.cs  IdentityXRole.cs  IdentityXRolePartA.cs  LoginSession.cs  LoginSessionPartA.cs  Role.cs  RolePartA.cs  User.cs  UserPartA.cs
SnQMusicStore.Transfer/Models/Persistence/MusicStore/: Album.cs  AlbumPartA.cs  Artist.cs  ArtistPartA.cs  Genre.cs  GenrePartA.cs  Track.cs  TrackPartA.cs
SnQMusicStore.WebApi/: Dockerfile  Program.cs  SnQMusicStore.WebApi.csproj  Startup.cs
SnQMusicStore.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs
SnQMusicStore.WebApi/Controllers/Business/Account/: AppAccessesController.cs  IdentityUsersController.cs
SnQMusicStore.WebApi/Controllers/Persistence/Account/: AccessesController.cs  ActionLogsController.cs  IdentitiesController.cs  IdentityXRolesController.cs  LoginSessionsController.cs  RolesController.cs  UsersController.cs
SnQMusicStore.WebApi/Controllers/Persistence/MusicStore/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  TracksController.cs
SnQMusicStore.WebApi/Properties/: launchSettings.json
SolutionDockerBuilder.ConApp/: ErrorHandler.cs  Program.cs  SolutionDockerBuilder.ConApp.csproj
SolutionPreprocessorHelper.ConApp/: Program.cs  ProgramExt.cs
(+410 files in other folders)
